apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
# DUMMY EMAIL! JUST FOR LOCAL TESTING - REPLACE with outlook.com account!!!!
stringData:
  EMAIL_ADDRESS: "jbruno.coding@outlook.com"
  EMAIL_PASSWORD: "password"
type: Opaque
