apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds
stringData:
  # Dummy user and passwords, for demonstrations purposes by no means this is a valid Prod secrets K8s file.
  password: password123
  username: adminuser
